{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5FaDMbgIpLMnyu4s2bfWY",
      "type": "rectangle",
      "x": 255.1999969482422,
      "y": 103.20000457763672,
      "width": 392.00001525878906,
      "height": 135.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1221142194,
      "version": 298,
      "versionNonce": 1518563425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "xT2oFDIyP3Rg6h_6l9EZP",
      "type": "text",
      "x": 276.8000183105469,
      "y": 120.30000305175781,
      "width": 298.6397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 707836014,
      "version": 103,
      "versionNonce": 368247343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "funtional req\n1.Unique across all distrubuted\n2.64 bit for db indexing\n3.time sortable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funtional req\n1.Unique across all distrubuted\n2.64 bit for db indexing\n3.time sortable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnTCfPkxPVfdb5y_Gu0b9",
      "type": "rectangle",
      "x": 683.2001342773438,
      "y": 101.5999984741211,
      "width": 342.3999633789063,
      "height": 127.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1797343534,
      "version": 479,
      "versionNonce": 945339457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "5Bz9I-vong_Tn4LKqeZk-",
      "type": "text",
      "x": 718.4000244140625,
      "y": 119.5,
      "width": 265.23980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 494087982,
      "version": 112,
      "versionNonce": 600892495,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "non functional requirements\n1. Ultra low latency\n2. High scalablitiy\n3. no SPOF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non functional requirements\n1. Ultra low latency\n2. High scalablitiy\n3. no SPOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDReQAxgnr5yol-9D6zl7",
      "type": "rectangle",
      "x": 1076.800048828125,
      "y": 108.80000305175781,
      "width": 304.7999267578125,
      "height": 123.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1196925422,
      "version": 110,
      "versionNonce": 1767476257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "uhXpxRltCNokwvwmFXNf7",
      "type": "text",
      "x": 1110.4000244140625,
      "y": 131.5,
      "width": 110.39991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 823558126,
      "version": 37,
      "versionNonce": 468550255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "Api Design\n1. //GET\n/getUniqID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Design\n1. //GET\n/getUniqID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCYawt30PkHAmIQzl6KYV",
      "type": "arrow",
      "x": 311.20001220703125,
      "y": 465.6000671386719,
      "width": 158.39999389648438,
      "height": 0.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1062600046,
      "version": 377,
      "versionNonce": 91578369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.39999389648438,
          -0.0001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTN-GgU0Yc1bnImXBO3w2",
      "type": "text",
      "x": 330.3999938964844,
      "y": 426.70001220703125,
      "width": 106.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1015284846,
      "version": 23,
      "versionNonce": 1058102415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "/getUniqId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/getUniqId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkA1LHhoEWB611rCZVvC-",
      "type": "rectangle",
      "x": 470.3999938964844,
      "y": 344.8000183105469,
      "width": 262.3999938964844,
      "height": 299.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1318372594,
      "version": 116,
      "versionNonce": 2058074081,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mWtYG45ofaCArR0-yNssq",
          "type": "arrow"
        },
        {
          "id": "mSQp5KO-YcMzafY54-mKB",
          "type": "arrow"
        },
        {
          "id": "hCGI1u05WMO-NLtzBvMHb",
          "type": "arrow"
        },
        {
          "id": "aFTsdL_JNGDoythaLsTXt",
          "type": "arrow"
        }
      ],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "sGek_T2D1agd2q2Zrjj0h",
      "type": "ellipse",
      "x": 932,
      "y": 396,
      "width": 227.2000732421875,
      "height": 205.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 131733682,
      "version": 130,
      "versionNonce": 552923823,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "n1dwvN8SYvXJxxja8UfD5",
          "type": "arrow"
        }
      ],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "RZBIjk4G8UiEbLdPTPQJS",
      "type": "text",
      "x": 993.6000366210938,
      "y": 621.9000244140625,
      "width": 303.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 123696558,
      "version": 78,
      "versionNonce": 1259082689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "DB relational -- Postgres\n Storing time and id generated.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB relational -- Postgres\n Storing time and id generated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ8xbAVwwx06Yenm7j31R",
      "type": "rectangle",
      "x": 606.4000549316406,
      "y": 369.6000061035156,
      "width": 61.600006103515625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 200505842,
      "version": 215,
      "versionNonce": 1245758671,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mWtYG45ofaCArR0-yNssq",
          "type": "arrow"
        },
        {
          "id": "n1dwvN8SYvXJxxja8UfD5",
          "type": "arrow"
        }
      ],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "qSANDtSm_PEYZeSMFWEIK",
      "type": "rectangle",
      "x": 520,
      "y": 458.3999938964844,
      "width": 54.4000244140625,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 502527022,
      "version": 49,
      "versionNonce": 179696545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "_pcHmgXP6PRk-uP-jfbFG",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 551.2000122070312,
      "width": 66.4000244140625,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 19165554,
      "version": 48,
      "versionNonce": 445469423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "mWtYG45ofaCArR0-yNssq",
      "type": "arrow",
      "x": 471.20001220703125,
      "y": 426.3999938964844,
      "width": 129.20004272460938,
      "height": 29.428155630476226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 709485234,
      "version": 193,
      "versionNonce": 500750209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.20004272460938,
          -29.428155630476226
        ]
      ],
      "startBinding": {
        "elementId": "pkA1LHhoEWB611rCZVvC-",
        "mode": "inside",
        "fixedPoint": [
          0.0030488503397697437,
          0.2727272078199259
        ]
      },
      "endBinding": {
        "elementId": "gJ8xbAVwwx06Yenm7j31R",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n1dwvN8SYvXJxxja8UfD5",
      "type": "arrow",
      "x": 674.0000610351562,
      "y": 396.9607790475882,
      "width": 268.39996337890625,
      "height": 60.6392880910837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 348969842,
      "version": 67,
      "versionNonce": 1784880399,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "enMK4hx6moM-Dis9HySFU"
        }
      ],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.39996337890625,
          60.6392880910837
        ]
      ],
      "startBinding": {
        "elementId": "gJ8xbAVwwx06Yenm7j31R",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sGek_T2D1agd2q2Zrjj0h",
        "mode": "inside",
        "fixedPoint": [
          0.04577474058723753,
          0.29961116812540467
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enMK4hx6moM-Dis9HySFU",
      "type": "text",
      "x": 754.6500778198242,
      "y": 414.78042309313,
      "width": 107.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 728833074,
      "version": 14,
      "versionNonce": 917782369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "store in db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1dwvN8SYvXJxxja8UfD5",
      "originalText": "store in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KfZs_zt5h-AT0-GDRQ_-",
      "type": "rectangle",
      "x": 697.6000366210938,
      "y": 249.60000610351562,
      "width": 453.6000366210937,
      "height": 81.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1218855470,
      "version": 120,
      "versionNonce": 1832559407,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mSQp5KO-YcMzafY54-mKB",
          "type": "arrow"
        },
        {
          "id": "hCGI1u05WMO-NLtzBvMHb",
          "type": "arrow"
        }
      ],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "mSQp5KO-YcMzafY54-mKB",
      "type": "arrow",
      "x": 630.4000244140625,
      "y": 344.8000183105469,
      "width": 61.20001220703125,
      "height": 49.535434933746785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1449348530,
      "version": 60,
      "versionNonce": 328706881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.20001220703125,
          -49.535434933746785
        ]
      ],
      "startBinding": {
        "elementId": "pkA1LHhoEWB611rCZVvC-",
        "mode": "inside",
        "fixedPoint": [
          0.6097562280458643,
          0
        ]
      },
      "endBinding": {
        "elementId": "5KfZs_zt5h-AT0-GDRQ_-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hCGI1u05WMO-NLtzBvMHb",
      "type": "arrow",
      "x": 693.5649031616276,
      "y": 322.68938440653056,
      "width": 29.564903161627626,
      "height": 23.71060948995381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1015569266,
      "version": 120,
      "versionNonce": 1400661327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.564903161627626,
          23.71060948995381
        ]
      ],
      "startBinding": {
        "elementId": "5KfZs_zt5h-AT0-GDRQ_-",
        "mode": "orbit",
        "fixedPoint": [
          0.1568361498208756,
          0.15683614982087532
        ]
      },
      "endBinding": {
        "elementId": "pkA1LHhoEWB611rCZVvC-",
        "mode": "inside",
        "fixedPoint": [
          0.7378049184707297,
          0.0053475123123441675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZJubpySNUV7PMfn2ojZio",
      "type": "text",
      "x": 701.6000366210938,
      "y": 260.29998779296875,
      "width": 382.2397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1983550386,
      "version": 229,
      "versionNonce": 2095225633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "Gives a server a unique set of \nnumbers it can use based on how many ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives a server a unique set of \nnumbers it can use based on how many ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFTsdL_JNGDoythaLsTXt",
      "type": "arrow",
      "x": 464.3999938964844,
      "y": 559.2712861198956,
      "width": 189.19998168945312,
      "height": 3.271255602317524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 212949490,
      "version": 141,
      "versionNonce": 746644335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.19998168945312,
          -3.271255602317524
        ]
      ],
      "startBinding": {
        "elementId": "pkA1LHhoEWB611rCZVvC-",
        "mode": "orbit",
        "fixedPoint": [
          0.2786127901379029,
          0.7213872098620968
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuIQQAFz8E9FZNQD7jp7I",
      "type": "text",
      "x": 312.79998779296875,
      "y": 506.7000732421875,
      "width": 167.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 529339890,
      "version": 100,
      "versionNonce": 50630401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "append uniq value\nstart or end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append uniq value\nstart or end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI-Nd8RmjB-ORjOAyqkRJ",
      "type": "rectangle",
      "x": 252.79998779296875,
      "y": 431.1999816894531,
      "width": 23.199981689453118,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1517324274,
      "version": 99,
      "versionNonce": 143695247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "m7Ot0WzbPzGhnbCtiT5eh",
      "type": "ellipse",
      "x": 1230.4000244140625,
      "y": 462.3999938964844,
      "width": 100,
      "height": 84.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2056595186,
      "version": 43,
      "versionNonce": 2088568545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "9PD5zqHTupm_81F5sasdj",
      "type": "ellipse",
      "x": 1187.2000732421875,
      "y": 404,
      "width": 62.39990234375,
      "height": 61.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 395470830,
      "version": 77,
      "versionNonce": 1524896687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "81FxIwlgzzGIcJVEhsfhK",
      "type": "ellipse",
      "x": 1177.5999755859375,
      "y": 552.7999877929688,
      "width": 68,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1519850034,
      "version": 38,
      "versionNonce": 1138459329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "R64YZlEeNE4CwakpimBjy",
      "type": "text",
      "x": 1352,
      "y": 496.3000183105469,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2006310638,
      "version": 56,
      "versionNonce": 463717839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Salk4AXg8N6i-PUXZoxNG",
      "type": "rectangle",
      "x": 131.13141341050812,
      "y": 252.58981510153382,
      "width": 293.98397286703903,
      "height": 86.18808059657704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 93548594,
      "version": 42,
      "versionNonce": 901743265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "y8aL8Y0iMpgbcrz1wbqdI",
      "type": "text",
      "x": 158.2865488268443,
      "y": 276.69023165518854,
      "width": 195.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1511292270,
      "version": 24,
      "versionNonce": 703083503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "Flicker id generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flicker id generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywgz2TRs_UBX0Hr7WsRl5",
      "type": "rectangle",
      "x": 160.64787474099217,
      "y": 747.285747535137,
      "width": 311.69384966532937,
      "height": 92.09130530485527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 214569838,
      "version": 52,
      "versionNonce": 1859683969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false
    },
    {
      "id": "xPEw4_rDskE9sw_SIuSQ6",
      "type": "text",
      "x": 196.06762833757296,
      "y": 778.4700742734167,
      "width": 135.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 512731570,
      "version": 22,
      "versionNonce": 1840897551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "text": "SnowFlake uid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SnowFlake uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzAOWsFLY6XUZCxGu27CU",
      "type": "image",
      "x": 439.8458449043231,
      "y": 856.5232346424391,
      "width": 797,
      "height": 131,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1681591854,
      "version": 53,
      "versionNonce": 1239813729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783956305671,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9e4fc090d0db11b14d04eb0616da1a1245784df5",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ILqrjSYIpyPfZ1MGlMf6D",
      "type": "rectangle",
      "x": 92.52650110521802,
      "y": 134.57497235682865,
      "width": 457.1184775028017,
      "height": 211.15054798884572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 322418977,
      "version": 80,
      "versionNonce": 1510186255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040468051,
      "link": null,
      "locked": false
    },
    {
      "id": "WY6oo6r6biRQnOU8A23oN",
      "type": "text",
      "x": 112.74299131550697,
      "y": 156.8923217486115,
      "width": 434.4673202036847,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 10709295,
      "version": 482,
      "versionNonce": 1243175439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040464868,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1.Allows 30 req/minute from same id\n2.Whatever is after will be stored in a \nDeadLetter Queue / request dropped\n(HTTP 429)\n3. Allows different parts use different\nlimiters\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1.Allows 30 req/minute from same id\n2.Whatever is after will be stored in a \nDeadLetter Queue / request dropped (HTTP 429)\n3. Allows different parts use different limiters\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ewmWE6j_CdHWDdrzp28K",
      "type": "rectangle",
      "x": 663.0822228027398,
      "y": 145.80637365883777,
      "width": 421.1779504919359,
      "height": 149.3777497833675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2092952879,
      "version": 87,
      "versionNonce": 1749040577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040453728,
      "link": null,
      "locked": false
    },
    {
      "id": "GpAsO2pCRdCEEBy2o7QSF",
      "type": "text",
      "x": 677.6830926953429,
      "y": 156.8923217486115,
      "width": 361.55562673770714,
      "height": 126.4039854127403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 24337953,
      "version": 358,
      "versionNonce": 1067125697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040473430,
      "link": null,
      "locked": false,
      "text": "Non functional Requirements\n1.Highly available\n2.No SPOF\n3.Ultra low latency\n",
      "fontSize": 20.224637666038447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional Requirements\n1.Highly available\n2.No SPOF\n3.Ultra low latency\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-wOaCfoMy04b3CZyj1_S",
      "type": "text",
      "x": 198.10174832186794,
      "y": 87.2575801206091,
      "width": 177.34832920027495,
      "height": 39.600859181493945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1709259329,
      "version": 50,
      "versionNonce": 1019030465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040310511,
      "link": null,
      "locked": false,
      "text": "RateLimiter",
      "fontSize": 31.680687345195143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0yr4Eo5ouynjwNs2Squk",
      "type": "rectangle",
      "x": 152.49076978737372,
      "y": 540.4001895081824,
      "width": 32.02788448375993,
      "height": 216.72201019499678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 81634575,
      "version": 308,
      "versionNonce": 203213089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQmgMzuOql8XHODq44yzI",
          "type": "arrow"
        }
      ],
      "updated": 1784044422720,
      "link": null,
      "locked": false
    },
    {
      "id": "008_UTS_0aiqHYkSazhb1",
      "type": "text",
      "x": 58.83226506586317,
      "y": 747.6645979230772,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 566221025,
      "version": 17,
      "versionNonce": 671897039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784040504481,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg1UlN0rF4yNU_t-70BEK",
      "type": "text",
      "x": 74.55625902200342,
      "y": 622.4668311700326,
      "width": 51.59553291344002,
      "height": 23.76362269080042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1161719311,
      "version": 313,
      "versionNonce": 1187577089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422720,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 19.010898152640337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQmgMzuOql8XHODq44yzI",
      "type": "arrow",
      "x": 190.22192371692574,
      "y": 648.757286986141,
      "width": 118.13786760118855,
      "height": 0.5298619472966605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 893260271,
      "version": 371,
      "versionNonce": 1770239201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13786760118855,
          -0.5298619472966605
        ]
      ],
      "startBinding": {
        "elementId": "X0yr4Eo5ouynjwNs2Squk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QE59JEuG7pADcdtGtqL6_",
      "type": "rectangle",
      "x": 316.90055236867136,
      "y": 530.7918485983912,
      "width": 323.4816251408633,
      "height": 234.87115288090632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 266108833,
      "version": 347,
      "versionNonce": 882600015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sq3jBY1hlLW7-gPhkMysh",
          "type": "arrow"
        },
        {
          "id": "9S74LhevAn-mQahdxVFss",
          "type": "arrow"
        },
        {
          "id": "XJx8C771D-5gTk8iij32Q",
          "type": "arrow"
        },
        {
          "id": "y9trJgU7qC8G_rz5aW5ou",
          "type": "arrow"
        }
      ],
      "updated": 1784044990629,
      "link": null,
      "locked": false
    },
    {
      "id": "wLggucZl1lbdBP4J4Ys9R",
      "type": "rectangle",
      "x": 291.3224594618624,
      "y": 498.4727065863084,
      "width": 77.49676002829085,
      "height": 66.26534801517255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1366970287,
      "version": 63,
      "versionNonce": 1580552737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044347459,
      "link": null,
      "locked": false
    },
    {
      "id": "hW1gBIac71oEo--LcIGzU",
      "type": "rectangle",
      "x": 310.41586845305085,
      "y": 609.6637026539541,
      "width": 94.34387804796825,
      "height": 69.63472020578399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2045814593,
      "version": 69,
      "versionNonce": 1209605231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044347459,
      "link": null,
      "locked": false
    },
    {
      "id": "R98U6KrZYpMoiBj3Gg3UQ",
      "type": "rectangle",
      "x": 442.94656448339595,
      "y": 543.3983546387815,
      "width": 94.34387804796836,
      "height": 65.14218110719878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1131535279,
      "version": 35,
      "versionNonce": 921200129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044347459,
      "link": null,
      "locked": false
    },
    {
      "id": "JGzFyVEbAXpaM_upa7e7G",
      "type": "text",
      "x": 332.59046826227456,
      "y": 488.7602539671093,
      "width": 271.9506428002294,
      "height": 23.76362269080042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1418697857,
      "version": 383,
      "versionNonce": 830204225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784045026533,
      "link": null,
      "locked": false,
      "text": "ratelimiters inside apigateway",
      "fontSize": 19.010898152640337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ratelimiters inside apigateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq3jBY1hlLW7-gPhkMysh",
      "type": "arrow",
      "x": 646.0854469553267,
      "y": 621.1036068523495,
      "width": 309.23767609563663,
      "height": 109.52852152466315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1406008801,
      "version": 293,
      "versionNonce": 234222721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.23767609563663,
          -109.52852152466315
        ]
      ],
      "startBinding": {
        "elementId": "QE59JEuG7pADcdtGtqL6_",
        "mode": "orbit",
        "fixedPoint": [
          0.5920975432144703,
          0.5920975432144704
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34Qjqk59n9iq0i0uRzp7I",
      "type": "rectangle",
      "x": 965.9990845455497,
      "y": 447.5193163601664,
      "width": 267.9666172239004,
      "height": 115.30037599642368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 582396367,
      "version": 323,
      "versionNonce": 1059437665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422721,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3yvbBe4h0xISEOxWkon_",
      "type": "text",
      "x": 1028.9871922027132,
      "y": 470.8681698017899,
      "width": 51.72860862034193,
      "height": 23.76362269080042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1794724175,
      "version": 214,
      "versionNonce": 1792116801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422721,
      "link": null,
      "locked": false,
      "text": "redis ",
      "fontSize": 19.010898152640337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3i_nAhSu456GQggZUOBL",
      "type": "text",
      "x": 964.9315046863157,
      "y": 594.7093882998929,
      "width": 318.50834281904383,
      "height": 23.76362269080042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 79081583,
      "version": 297,
      "versionNonce": 1792596001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044422721,
      "link": null,
      "locked": false,
      "text": "Distributed Rate Limit aggregator",
      "fontSize": 19.010898152640337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Rate Limit aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns3Xx4YbVmrCExBzK4ul6",
      "type": "text",
      "x": 982.0543411130742,
      "y": 627.4885665026976,
      "width": 301.3197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 728649871,
      "version": 83,
      "versionNonce": 1569100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044486462,
      "link": null,
      "locked": false,
      "text": "Algorithm sliding window Log + ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm sliding window Log + ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9S74LhevAn-mQahdxVFss",
      "type": "arrow",
      "x": 639.830324758916,
      "y": 758.0904444694748,
      "width": 275.9586683389854,
      "height": 79.57091348189317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 400084289,
      "version": 162,
      "versionNonce": 160344353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044507576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.9586683389854,
          79.57091348189317
        ]
      ],
      "startBinding": {
        "elementId": "QE59JEuG7pADcdtGtqL6_",
        "mode": "orbit",
        "fixedPoint": [
          0.9476457989272052,
          0.9476457989272055
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPG8P7aOW4HDetZsy2muU",
      "type": "rectangle",
      "x": 933.7592351811162,
      "y": 816.3216579886687,
      "width": 193.18033803895844,
      "height": 74.12730214880605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 469460399,
      "version": 87,
      "versionNonce": 1678250817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044516191,
      "link": null,
      "locked": false
    },
    {
      "id": "PFnFlCrxWieYSdhv22fIk",
      "type": "rectangle",
      "x": 950.6063532007935,
      "y": 800.5976640325283,
      "width": 174.0869718922071,
      "height": 103.32904193401237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1887106817,
      "version": 53,
      "versionNonce": 1139142383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044521479,
      "link": null,
      "locked": false
    },
    {
      "id": "0eG6q0XwG0X7pvttzZ8Ey",
      "type": "rectangle",
      "x": 924.7741569839455,
      "y": 785.9968798287986,
      "width": 229.1207365165145,
      "height": 111.1909103787724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 405655361,
      "version": 94,
      "versionNonce": 755034223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJx8C771D-5gTk8iij32Q",
          "type": "arrow"
        }
      ],
      "updated": 1784044549444,
      "link": null,
      "locked": false
    },
    {
      "id": "EgcTEUxMRyJcckGshcHIy",
      "type": "text",
      "x": 944.9906471942344,
      "y": 816.1761940653241,
      "width": 169.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 147089729,
      "version": 21,
      "versionNonce": 651684303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044535684,
      "link": null,
      "locked": false,
      "text": "Queue for retries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue for retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJx8C771D-5gTk8iij32Q",
      "type": "arrow",
      "x": 1044.1827305962306,
      "y": 779.9968798287985,
      "width": 397.800553086696,
      "height": 84.2530285444742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1295319567,
      "version": 61,
      "versionNonce": 338938255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044550580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.800553086696,
          -84.2530285444742
        ]
      ],
      "startBinding": {
        "elementId": "0eG6q0XwG0X7pvttzZ8Ey",
        "mode": "orbit",
        "fixedPoint": [
          0.8920802830654884,
          0.10791971693451387
        ]
      },
      "endBinding": {
        "elementId": "QE59JEuG7pADcdtGtqL6_",
        "mode": "orbit",
        "fixedPoint": [
          0.5720695746494707,
          0.5720695746494711
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1maAiY2niA4-Q-UTwmtZD",
      "type": "text",
      "x": 807.9673692208672,
      "y": 695.1577981750731,
      "width": 48.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1623628417,
      "version": 35,
      "versionNonce": 806686351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044563890,
      "link": null,
      "locked": false,
      "text": "retry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DgO4yxwctLxEsPKfBcO5",
      "type": "text",
      "x": 1323.489283449645,
      "y": 455.9286451756676,
      "width": 483.41961669921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 260044495,
      "version": 501,
      "versionNonce": 1871008623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044728216,
      "link": null,
      "locked": false,
      "text": "1. add window times and calculate based on \npercentage of requests came in and out at \na sliding window\n2.add config like we can permit like 30/user for \n/orders 100/user for payment like this.\n3.ill add in redis key as userId and have different\nvalues  like how much req came for how much \ntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. add window times and calculate based on \npercentage of requests came in and out at \na sliding window\n2.add config like we can permit like 30/user for \n/orders 100/user for payment like this.\n3.ill add in redis key as userId and have different\nvalues  like how much req came for how much \ntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7FSagflvB9Hf8fFrvCg7",
      "type": "text",
      "x": 348.25617761223236,
      "y": 545.6279393876557,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 338825921,
      "version": 3,
      "versionNonce": 267931151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044837452,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Q3-SUkGLxXVaaQ96FHWj",
      "type": "rectangle",
      "x": 349.41847584938944,
      "y": 565.1018174882697,
      "width": 65.08967673518339,
      "height": 166.21121956593674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1795273775,
      "version": 76,
      "versionNonce": 829163759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044840180,
      "link": null,
      "locked": false
    },
    {
      "id": "pEG9gY-nlFypEsX7HqbOF",
      "type": "text",
      "x": 431.9428921749436,
      "y": 614.2045995119818,
      "width": 192.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2134813025,
      "version": 67,
      "versionNonce": 1885053295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044865756,
      "link": null,
      "locked": false,
      "text": "cache HashMap to \nmaintain req if redis\nfails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache HashMap to \nmaintain req if redis\nfails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yRoN1mbUbAMblshaqHzv",
      "type": "text",
      "x": 959.6698791061149,
      "y": 920.9603801847603,
      "width": 256.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1936697473,
      "version": 30,
      "versionNonce": 1819467969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044980664,
      "link": null,
      "locked": false,
      "text": "For asynchronous systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For asynchronous systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9trJgU7qC8G_rz5aW5ou",
      "type": "arrow",
      "x": 570.1235201039882,
      "y": 771.6630014792975,
      "width": 17.460819553517126,
      "height": 226.15813600893796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1971156463,
      "version": 88,
      "versionNonce": 941773519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784044991947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.460819553517126,
          226.15813600893796
        ]
      ],
      "startBinding": {
        "elementId": "QE59JEuG7pADcdtGtqL6_",
        "mode": "orbit",
        "fixedPoint": [
          0.7683892796751403,
          0.7683892796751405
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8XlQzzYTjHoddJ6s-HEf",
      "type": "arrow",
      "x": 531.2687825124417,
      "y": 816.8065507294524,
      "width": 42.23685966875587,
      "height": 235.31913157918086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 403575137,
      "version": 65,
      "versionNonce": 1166539055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784044996937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.23685966875587,
          235.31913157918086
        ],
        [
          -10.056365931043501,
          94.53000854457196
        ]
      ],
      "startBinding": {
        "elementId": "JGzFyVEbAXpaM_upa7e7G",
        "mode": "inside",
        "fixedPoint": [
          0.6861932882416079,
          0.8551522165463309
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hc1oZdU6qJScYcBYTijMU",
      "type": "rectangle",
      "x": 480.98695285722556,
      "y": 993.7987292189878,
      "width": 225.26253547618762,
      "height": 70.39448479332123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 314274223,
      "version": 26,
      "versionNonce": 219120495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784045016641,
      "link": null,
      "locked": false
    },
    {
      "id": "9Whpt4RnOVrDLy8ypdLgC",
      "type": "rectangle",
      "x": 464.8967059883694,
      "y": 1007.8775034192788,
      "width": 211.18368455191353,
      "height": 48.27058715860221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 758933217,
      "version": 19,
      "versionNonce": 724612335,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784045024274,
      "link": null,
      "locked": false
    },
    {
      "id": "jWCd7sI1nGgUsu8hT6QJo",
      "type": "rectangle",
      "x": 466.9079484849847,
      "y": 1003.8550951500313,
      "width": 301.69097793130504,
      "height": 114.64243351072605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 261036321,
      "version": 120,
      "versionNonce": 646572449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045031008,
      "link": null,
      "locked": false
    },
    {
      "id": "QUvATupVYuTVT8xWaWjpl",
      "type": "text",
      "x": 515.1785356435869,
      "y": 1035.6029671434528,
      "width": 144.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 798686639,
      "version": 17,
      "versionNonce": 1383470785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045043395,
      "link": null,
      "locked": false,
      "text": "Drop Http 429",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop Http 429",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG3LZBVgBlrGmn199Rldb",
      "type": "text",
      "x": 493.0545612848846,
      "y": 1154.267962371393,
      "width": 245.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 517872257,
      "version": 49,
      "versionNonce": 1688520769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045060732,
      "link": null,
      "locked": false,
      "text": "For synchronous systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For synchronous systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipGbQRn8yzo8cEpTpB2Ug",
      "type": "text",
      "x": 797.3542150821153,
      "y": 977.2171806820511,
      "width": 1500.0390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1648300175,
      "version": 441,
      "versionNonce": 2117303425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784045129019,
      "link": null,
      "locked": false,
      "text": "X-RateLimit-Limit: Represents the total maximum number of requests allowed within the configured time window (e.g., 100).\n\nX-RateLimit-Remaining: Represents the number of remaining requests the user can make inside the current sliding window before being throttled (e.g., 38).\n\nX-RateLimit-Reset: A Unix timestamp indicating exactly when the current window expires and resets back to full capacity (e.g., 1775874600).\n\nRetry-After: The standard HTTP header sent back alongside a 429 Too Many Requests status code, \ntelling the client exactly how many seconds they must wait before making another request.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-RateLimit-Limit: Represents the total maximum number of requests allowed within the configured time window (e.g., 100).\n\nX-RateLimit-Remaining: Represents the number of remaining requests the user can make inside the current sliding window before being throttled (e.g., 38).\n\nX-RateLimit-Reset: A Unix timestamp indicating exactly when the current window expires and resets back to full capacity (e.g., 1775874600).\n\nRetry-After: The standard HTTP header sent back alongside a 429 Too Many Requests status code, \ntelling the client exactly how many seconds they must wait before making another request.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}